{
  "headers": [
    {
      "source": "/(.*)\\.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/data/(.*)\\.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=600" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/mock-test.html",
      "destination": "/mocktest.html",
      "statusCode": 301
    },
    {
      "source": "/mock-test",
      "destination": "/mocktest.html",
      "statusCode": 301
    },
    {
      "source": "/job/(.*)",
      "destination": "/post/$1",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/post/(.*)",
      "destination": "/job.html?id=$1"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "mocktest.newjobupdates.in" }],
      "destination": "/mocktest.html"
    }
  ]
}